spring.application.name=bus-reservation-eureka-server
server.port = 8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

info.app.name = bus-reservation-eureka-server
info.app.description = This is Eureka server to register all the Three(3) services like Bus-Admin , Bus-User and Bus-Passenger services
info.app.version = 0.0.1