spring.application.name=zuulApiGateway-server
server.port = 9090

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=true


zuul.routes.bus-admin-service.path = /api/Admin/**
#zuul.routes.bus-admin-service-serviceId = BUS-ADMIN-SERVICE
zuul.routes.bus-admin-service.url=http://localhost:8981/api/Admin


zuul.routes.bus-user-service.path = /api/User/**
#zuul.routes.bus-user-service-serviceId = BUS-USER-SERVICE
zuul.routes.bus-user-service.url=http://localhost:8982/api/User


zuul.routes.bus-passenger-service.path = /api/Passenger/**
#zuul.routes.bus-passenger-service-serviceId = BUS-PASSENGER-SERVICE
zuul.routes.bus-passenger-service.url=http://localhost:8983/api/Passenger


info.app.name = Bus-Reservation-ZuulApiGateway-server
info.app.description = This is to integrate the Bus-Admin ,Bus-User and Bus-Passenger Services 
info.app.version = 0.0.1
